server:
  port: 8888

spring:
   application:
      name: configsrv
   cloud:
      config:
         server:
            git:
              uri: file:/home/danielgaitero/beeva/desarrollo/demospringcloud/repository
            defaultLabel: master
